# FirstSite

./: firstsite.properties  firstsite.xml  module_firstsite.xml  pom.xml
apache-tomcat-9.0.0.M26/conf/: server.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ru/firstsite/web/servlets/: SimpleServlet.java  TestTableEntity.java  UsersEntity.java
web/: index.jsp  page.html
web/WEB-INF/: web.xml
web/WEB-INF/jsps/: page.jsp
web/WEB-INF/tags/page/: test.tag
