path.variable.kotlin_bundled=/home/specops27/idea-IU-172.3544.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/specops27/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false